* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  html {
    font-size: 24px;
    font-family: 'Unica One', cursive;
  }
  

  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0;
  }
  

  #app h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-bottom: 8px;
  }


  .calculator {
      display: grid;
      border: black solid 2px;
      background-color: rgb(0, 0, 0);
      height: 70vh;
      width: 30vw;
      grid-template-rows: 2fr 1fr 3fr;
      grid-template-columns: repeat(4, 1fr);
      grid-row-gap: 1vh;
      grid-column-gap: 1vh;
      margin: 50px;
  }


  .display {
    display: grid;
    grid-area: 1 / 1 / 2 / 5;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 15px;
    border: black solid 2px;
    padding: 5px;
    background-color: white;
    box-shadow: inset 2px 5px 5px rgba(0, 0, 255, .2);
  }

  .held-label {
      grid-area: 1 / 1 / 1 / 1;
  }

  .held-value {
    grid-area:  2 / 1 / 3 / 4;
  }

  .next-operation {
    grid-area: 3 / 1 / 4 / 2;
  }

  .next-value {
    grid-area: 3 / 2 / 4 / 4;
  }

  button {
    box-shadow: 5px 5px 2px 1px rgba(87, 11, 117, 0.2);
  }


  .controls {
    display: grid;
    grid-area: 2 / 1 / 4 / 5;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin: 5px;
  }

  
  .memory {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 1fr 2fr;
    grid-area: 1 / 1 / 2 / 4;
    grid-gap: 5px;
  }

  .memory button {
    background-color: rgb(170, 10, 10);
    font-weight: bolder;
  }


  .clear-all {
    grid-area: 1 / 1 / 3 / 2;
    margin-left: 5px;
  }

  .clear-entry {
    grid-area: 1 / 2 / 3 / 3;
    margin-right: 5px;
  }

  .operations {
    grid-area: 1 / 4 / 6 / 5;
    display: grid;
    grid-gap: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
  }

  .operations button {
    font-weight: bolder;
  }

  .add {
    background-color: green;
  }

  .subtract {
    background-color: yellow;
  }

  .multiply {
    background-color: orangered;
  }


  .divide {
    background-color: plum;
  }


  .equals {
    background-color:aqua;
  }

  .digits {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-area: 2 / 1 / 6 / 4;
    grid-gap: 5px;
    margin: 5px;
  }

  .digits button {
    font-weight: bolder;
    background-color: tan;
  }

  .digits button:nth-last-child(1) {
      grid-column: 2 / 4;
  }